<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="foot-body">
  <div class="clear10"></div>
  <!--底部导航 start-->
 <!--{if $helps}-->

<div id="footer" class="footer"><div class="social-bar">
  <div class="footer-row">
    <div class="footerSocialLinks">
      <ul class="footerSocialLinks_list">
      </ul>
    </div>

    <div class="signUp">
      <form class="signUp_form" action="/emailSignUp.account" method="get">
        <fieldset>
          <div class="signUp_container">
            <a href="/emailSignUp.account"><label class="signUp_label"><b>VIP offers and new in alerts</b> - Sign up to our Newsletter</label></a>
            <button type="submit" class="signUp_button">sign up</button>
          </div>
        </fieldset>
      </form>
    </div>

  </div>
</div>
<div class="panel-links">
  <div class="footer-row">
    <ul>
      <li>
        <a class="panel-1" href="/info/delivery-information.list">
          <i class="icon icon-delivery"></i>
          Delivery Information
        </a>
      </li>
      <li>
        <a class="panel-2" href="/info/refunds-returns.list">
          <i class="icon icon-return"></i>
          Returns &amp; Exchanges
        </a>
      </li>
      <li>
        <a class="panel-3" href="www.skinstore.com/help-centre.list" target="_blank">
          <i class="icon icon-help"></i>
          Help
        </a>
      </li>
      <li>
        <a class="panel-4" href="/info/contact-us.list">
          <i class="icon icon-contact"></i>
          Contact Us
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="footer-links">
  <div class="footer-row">
        <div class="links-column">
          <ul>
            <li><h4>Customer Service</h4></li>
                    <li><a title="Contact Us" href="https://www.skinstore.com/info/contact-us.list">Contact Us</a></li>
                    <li><a title="Cookie Information" href="https://www.skinstore.com/info/cookie-information.list">Cookie Information</a></li>
                    <li><a title="Dispatch &amp; Delivery" href="https://www.skinstore.com/info/delivery-information.list">Dispatch &amp; Delivery</a></li>
                    <li><a title="Privacy Policy" href="https://www.skinstore.com/info/privacy-policy.list">Privacy Policy</a></li>
                    <li><a title="Refunds &amp; Returns" href="https://www.skinstore.com/info/refunds-returns.list">Refunds &amp; Returns</a></li>
                    <li><a title="Terms &amp; Conditions" href="https://www.skinstore.com/info/terms-conditions.list">Terms &amp; Conditions</a></li>

          </ul>
        </div>
        <div class="links-column">
          <ul>
            <li><h4>About</h4></li>
                    <li><a title="About Us" href="https://www.skinstore.com/info/about-us.list">About Us</a></li>
                    <li><a title="Brand Directory" href="https://www.skinstore.com/brands.list">Brand Directory</a></li>
                    <li><a title="Affiliates" href="https://www.skinstore.com/info/affiliates.list">Affiliates</a></li>
                    <li><a title="Discount Codes" href="https://www.skinstore.com/discount-codes.list">Discount Codes</a></li>

          </ul>
        </div>


    <div class="contact-details links-column">
      <ul>
        <li><h4>How to Contact Us</h4></li>
        <li>Tel: 844-433-5143</li>
        <li>Monday to Thursday:  6am - 9pm MDT</li>
        <li>Friday: 6am - 5pm MDT</li>
        <li>Saturday: Closed</li>
        <li>Sunday: Closed</li>
      </ul>
    </div>
    <div class="foot-weixin">
          <div class="weixin-txt">WECHAT</div>
          <div class="weixin-pic">
            <img src="images/weixin.jpg">
          </div>
        </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="footer-row">
    <div class="copyright">
      <p>© 2018 FANGFEI BEAUTY Inc.</p>
      <p class="icon copyright-logo"></p>
    </div>
    <div class="footer-utils">
      <div class="payment-icons-container">
        </div>
    </div>
    <div class="footerPaymentIcons">
                    <svg width="60" height="40" viewBox="0 0 60 40" xmlns="http://www.w3.org/2000/svg" class="footerPaymentIcons_icon">
                        <g fill="#fff">
                            <path class="footerPaymentIcons_iconPath" d="M45.769 13.651c-.834 0-1.437.255-1.803 1.081l-5.16 11.616h3.686l.716-1.946h4.403l.41 1.946h3.276l-2.867-12.697h-2.662zm-1.583 8.213l1.388-3.55.462-1.213.236 1.094.806 3.668h-2.891zm-20.228 4.484l2.15-12.697h3.481l-2.15 12.697h-3.481zm15.875-12.369c-.69-.257-1.771-.533-3.121-.533-3.441 0-5.864 1.722-5.885 4.191-.019 1.824 1.731 2.843 3.05 3.449 1.356.623 1.812 1.021 1.805 1.576-.008.851-1.083 1.24-2.083 1.24-1.393 0-2.134-.192-3.278-.666l-.449-.202-.488 2.844c.813.355 2.317.662 3.878.677 3.661 0 6.037-1.702 6.064-4.338.013-1.444-.915-2.543-2.923-3.45-1.218-.587-1.963-.979-1.955-1.573 0-.529.631-1.093 1.994-1.093 1.139-.017 1.964.23 2.607.487l.312.147.472-2.752zm-22.224 8.376l-.306-1.741c-.635-2.029-2.608-4.224-4.818-5.324l3.077 11.059h3.687l5.529-12.697h-3.687l-3.481 8.704z"></path>
                            <path class="footerPaymentIcons_iconPath" d="M8.702 13.857c4.368 1.051 7.401 3.706 8.601 6.757l-1.262-5.878c-.211-.805-.85-1.056-1.606-1.085h-5.733v.206z"></path>
                            <path class="footerPaymentIcons_iconPath" d="M3.749 39.2c-1.654 0-3-1.435-3-3.2v-31.999c0-1.765 1.346-3.2 3-3.2h52.501c1.654 0 3 1.435 3 3.2v31.999c0 1.765-1.346 3.2-3 3.2h-52.501m52.501-39.2h-52.501c-2.063 0-3.749 1.8-3.749 4v31.999c0 2.199 1.686 4 3.749 4h52.501c2.063 0 3.749-1.801 3.749-4v-31.999c0-2.2-1.686-4-3.749-4"></path>
                        </g>
                    </svg>

                    <svg width="60" height="40" viewBox="0 0 60 40" xmlns="http://www.w3.org/2000/svg" class="footerPaymentIcons_icon">
                        <g fill="none">
                            <path class="footerPaymentIcons_iconPath" d="M3.749 39.2c-1.654 0-3-1.435-3-3.2v-31.999c0-1.765 1.346-3.2 3-3.2h52.501c1.654 0 3 1.435 3 3.2v31.999c0 1.765-1.346 3.2-3 3.2h-52.501m52.501-39.2h-52.501c-2.063 0-3.749 1.8-3.749 4v31.999c0 2.199 1.686 4 3.749 4h52.501c2.063 0 3.749-1.801 3.749-4v-31.999c0-2.2-1.686-4-3.749-4" fill="#fff"></path>
                            <path class="footerPaymentIcons_iconPath-light" d="M21.32 33.183c-7.144 0-12.935-5.902-12.935-13.183s5.791-13.183 12.935-13.183c7.143 0 12.934 5.902 12.934 13.183s-5.791 13.183-12.934 13.183z" fill="#eee"></path>
                            <path class="footerPaymentIcons_iconPath" d="M38.685 6.817c-3.343 0-6.388 1.292-8.683 3.412-.467.432-.903.899-1.305 1.396h2.613c.357.443.686.909.986 1.396h-4.586c-.274.448-.524.914-.745 1.396h6.076c.208.452.39.917.548 1.396h-7.171c-.149.455-.275.92-.376 1.395h7.922c.189.9.29 1.834.29 2.792 0 1.464-.234 2.872-.666 4.188h-7.171c.157.478.34.944.547 1.396h6.076c-.222.481-.47.947-.746 1.396h-4.585c.299.486.629.953.987 1.395h2.612c-.401.497-.838.964-1.306 1.396 2.296 2.12 5.34 3.411 8.683 3.411 7.143 0 12.934-5.902 12.934-13.183 0-7.28-5.791-13.183-12.934-13.183" fill="#fff"></path>
                            <path d="M15.246 23.47h-1.404l.805-5.14-1.796 5.14h-.957l-.118-5.11-.845 5.11h-1.314l1.098-6.686h2.019l.056 4.139 1.363-4.139h2.181l-1.086 6.686" fill="#ccc"></path>
                            <path d="M18.703 21.047l-.313-.022c-.796 0-1.199.278-1.199.827 0 .338.197.555.503.555.572 0 .984-.555 1.009-1.36zm1.021 2.422h-1.163l.027-.563c-.355.445-.828.657-1.472.657-.761 0-1.283-.606-1.283-1.486 0-1.325.907-2.096 2.465-2.096.159 0 .363.015.572.042.044-.18.055-.256.055-.354 0-.36-.245-.494-.9-.494-.687-.008-1.254.166-1.487.244l.195-1.223c.7-.209 1.161-.288 1.681-.288 1.206 0 1.844.552 1.843 1.595.002.279-.043.625-.113 1.078-.122.787-.384 2.477-.419 2.887z" fill="#ccc"></path>
                            <path d="M38.559 16.963l-.23 1.451c-.501-.257-.865-.361-1.254-.361-1.048 0-1.784 1.033-1.784 2.506 0 1.015.494 1.628 1.311 1.628.346 0 .728-.109 1.192-.343l-.247 1.524c-.517.144-.852.196-1.241.196-1.512 0-2.454-1.108-2.454-2.887 0-2.39 1.302-4.061 3.163-4.061.613 0 1.337.265 1.543.347" fill="#ccc"></path>
                            <path d="M40.824 21.047l-.313-.022c-.796 0-1.199.278-1.199.827 0 .338.197.555.503.555.572 0 .984-.555 1.008-1.36zm1.022 2.422h-1.163l.026-.563c-.355.445-.828.657-1.471.657-.762 0-1.283-.606-1.283-1.486 0-1.325.907-2.096 2.465-2.096.159 0 .363.015.572.042.044-.18.055-.256.055-.354 0-.36-.244-.494-.9-.494-.687-.008-1.253.166-1.486.244l.195-1.223c.7-.209 1.161-.288 1.68-.288 1.206 0 1.845.552 1.843 1.595.003.279-.043.625-.113 1.078-.122.787-.383 2.477-.419 2.887z" fill="#ccc"></path>
                            <path d="M25.965 23.387c-.384.123-.684.177-1.009.177-.718 0-1.11-.421-1.11-1.194-.01-.241.104-.872.193-1.45.081-.509.609-3.711.609-3.711h1.396l-.163.823h.716l-.191 1.307h-.719c-.162 1.035-.393 2.322-.396 2.493 0 .281.147.403.481.403.16 0 .284-.016.379-.051l-.186 1.204" fill="#ccc"></path>
                            <path d="M30.245 23.344c-.48.15-.943.22-1.432.22-1.563-.001-2.377-.833-2.377-2.426 0-1.859 1.036-3.228 2.442-3.228 1.152 0 1.886.766 1.886 1.969 0 .399-.051.787-.172 1.337h-2.78c-.094.789.401 1.118 1.213 1.118.499 0 .95-.105 1.452-.343l-.232 1.353zm-.784-3.225c.008-.114.148-.971-.65-.971-.444 0-.762.346-.892.971h1.542z" fill="#ccc"></path>
                            <path d="M20.567 19.751c0 .689.327 1.162 1.07 1.519.568.273.656.353.656.6 0 .339-.251.492-.806.492-.419 0-.809-.066-1.258-.214l-.193 1.255c.319.071.604.136 1.461.161 1.482 0 2.166-.575 2.166-1.817 0-.747-.287-1.186-.99-1.515-.589-.276-.656-.337-.656-.591 0-.294.233-.445.687-.445.275 0 .652.031 1.009.082l.2-1.261c-.364-.059-.915-.106-1.236-.106-1.571 0-2.114.836-2.11 1.841" fill="#ccc"></path>
                            <path d="M49.278 23.47h-1.328l.066-.506c-.385.419-.78.6-1.295.6-1.021 0-1.696-.896-1.696-2.257 0-1.809 1.047-3.333 2.285-3.333.545 0 .957.227 1.341.742l.312-1.932h1.385l-1.07 6.686zm-2.071-1.256c.654 0 1.113-.755 1.113-1.832 0-.691-.261-1.066-.744-1.066-.637 0-1.089.758-1.089 1.827 0 .712.242 1.071.72 1.071z" fill="#ccc"></path>
                            <path d="M43.111 18.032c-.176 1.683-.488 3.388-.732 5.072l-.064.366h1.404c.502-3.325.623-3.974 1.411-3.893.125-.681.359-1.277.533-1.577-.588-.125-.917.214-1.347.858.034-.279.096-.549.085-.825h-1.29" fill="#ccc"></path>
                            <path d="M31.552 18.032c-.177 1.683-.489 3.388-.733 5.072l-.064.366h1.405c.503-3.325.623-3.974 1.41-3.893.126-.681.36-1.277.534-1.577-.588-.125-.917.214-1.346.858.034-.279.096-.549.084-.825h-1.289" fill="#ccc"></path>
                            <path d="M49.894 23.044c0-.236.188-.426.417-.426.231 0 .418.19.418.426 0 .234-.186.426-.418.426-.23 0-.417-.191-.417-.426zm.417.324c.176 0 .318-.145.318-.324 0-.179-.142-.324-.318-.324-.175 0-.317.145-.317.324 0 .178.142.324.317.324zm-.056-.137h-.085v-.374h.155l.094.019.047.093-.063.097.067.164h-.095l-.056-.148h-.063v.148zm0-.212h.047l.052-.007.021-.043-.02-.039-.055-.006h-.046v.095z" fill="#776D6F"></path>
                        </g>
                    </svg>

                    <svg width="60" height="40" viewBox="0 0 60 40" xmlns="http://www.w3.org/2000/svg" class="footerPaymentIcons_icon">
                        <g fill="#fff">
                            <path class="footerPaymentIcons_iconPath" d="M12.486 15.904l-.835-2.095-.832 2.095h1.667zm18.412-.835c-.168.105-.365.109-.603.109h-1.483v-1.168h1.503c.213 0 .436.01.58.095.158.076.255.239.255.464 0 .229-.093.416-.252.499zm10.583.835l-.845-2.095-.84 2.095h1.685zm-19.727 2.267h-1.251l-.005-4.115-1.77 4.115h-1.073l-1.774-4.118v4.118h-2.484l-.469-1.171h-2.543l-.474 1.171h-1.326l2.186-5.254h1.815l2.076 4.975v-4.975h1.993l1.598 3.564 1.468-3.564h2.033v5.254zm4.989 0h-4.079v-5.254h4.079v1.094h-2.857v.947h2.788v1.078h-2.788v1.048h2.857v1.088zm5.752-3.838c0 .837-.544 1.27-.861 1.399.268.105.496.29.605.443.173.262.201.494.201.964v1.033h-1.231l-.004-.663c0-.317.028-.77-.192-1.023-.179-.185-.452-.225-.891-.225h-1.31v1.911h-1.221v-5.254h2.809c.623 0 1.083.018 1.478.252.386.235.618.577.618 1.164zm.708-1.415h1.246v5.253h-1.246v-5.253zm15.7 5.254h-1.73l-2.316-3.944v3.944h-2.486l-.475-1.171h-2.537l-.461 1.171h-1.429c-.593 0-1.345-.135-1.77-.581-.429-.447-.653-1.051-.653-2.006 0-.78.134-1.491.659-2.054.395-.419 1.013-.613 1.854-.613h1.182v1.126h-1.157c-.445 0-.697.068-.939.312-.209.22-.352.64-.352 1.189 0 .563.109.969.336 1.233.188.209.529.272.851.272h.548l1.721-4.131h1.83l2.068 4.97v-4.97h1.859l2.147 3.66v-3.66h1.25v5.254zm-40.334 1.031h2.086l.471-1.166h1.052l.469 1.166h4.106v-.892l.366.896h2.131l.366-.909v.905h10.202l-.005-1.915h.197c.138.004.179.018.179.253v1.662h5.276v-.446c.426.235 1.087.446 1.958.446h2.221l.475-1.166h1.054l.464 1.166h4.278v-1.109l.648 1.109h3.429v-7.327h-3.393v.866l-.475-.866h-3.482v.866l-.436-.866h-4.702c-.787 0-1.479.113-2.038.428v-.428h-3.245v.428c-.355-.325-.84-.428-1.379-.428h-11.853l-.796 1.892-.818-1.892h-3.733v.866l-.41-.866h-3.184l-1.479 3.484-1.695 3.842h1.695zm44.161 4.955v-3.363h-3.059c-.682 0-1.178.168-1.53.429v-.429h-3.344c-.535 0-1.162.136-1.46.429v-.429h-5.972v.429c-.476-.352-1.278-.429-1.647-.429h-3.94v.429c-.376-.374-1.213-.429-1.722-.429h-4.408l-1.008 1.121-.946-1.121h-6.585v7.328h6.461l1.04-1.139.978 1.139 3.984.004v-1.725h.391c.528.009 1.151-.014 1.701-.257v1.977h3.286v-1.911h.158c.202 0 .222.009.222.217v1.695h9.98c.634 0 1.295-.168 1.663-.469v.469h3.165c.659 0 1.303-.095 1.791-.339v-.008c.716-.468 1.192-1.287 1.192-2.223 0-.513-.146-.992-.394-1.395zm-22.71 1.171h-1.524v1.762h-2.375l-1.504-1.738-1.563 1.738h-4.84v-5.251h4.913l1.504 1.721 1.555-1.721h3.904c.969 0 2.058.275 2.058 1.73 0 1.458-1.06 1.76-2.127 1.76zm7.352-.238c.173.257.197.496.202.959v1.041h-1.226v-.658c0-.315.03-.783-.197-1.026-.179-.189-.45-.234-.897-.234h-1.305v1.919h-1.228v-5.251h2.82c.618 0 1.068.028 1.471.247.385.24.628.568.628 1.166-.001.839-.545 1.267-.866 1.397.271.104.495.289.598.442zm5.022-2.166h-2.861v.955h2.792v1.073h-2.792v1.044l2.861.004v1.091h-4.076v-5.251h4.076v1.085zm3.112 4.166h-2.379v-1.126h2.369c.232 0 .396-.031.5-.13.084-.081.144-.2.144-.343 0-.153-.065-.274-.149-.347-.094-.081-.222-.118-.434-.118-1.142-.039-2.574.036-2.574-1.624 0-.761.465-1.563 1.746-1.563h2.45v1.118h-2.242c-.222 0-.366.009-.49.095-.133.084-.183.21-.183.378 0 .198.114.332.266.39.13.046.268.059.476.059l.658.019c.663.016 1.118.134 1.395.423.237.253.365.572.365 1.111 0 1.13-.687 1.658-1.92 1.658zm6.287-.508c-.321.335-.841.508-1.518.508h-2.36v-1.126h2.35c.233 0 .396-.031.494-.13.085-.081.146-.2.146-.343 0-.153-.06-.274-.149-.347-.089-.081-.218-.118-.431-.118-1.147-.039-2.579.036-2.579-1.624 0-.761.471-1.563 1.753-1.563h2.386v1.118h-2.179c-.223 0-.37.009-.495.094-.128.085-.179.212-.179.378 0 .199.109.333.268.39.128.046.268.06.47.06l.663.019c.667.016 1.114.134 1.386.423l.114.129-.041-.054c.211.288.338.645.338 1.033 0 .446-.167.85-.437 1.154zm-29.299-3.658l1.336 1.531-1.395 1.541h-3.004v-1.044h2.682v-1.073h-2.682v-.955h3.064zm2.909 1.549l1.875-2.071v4.21l-1.875-2.139zm5.432-.905c0 .454-.292.693-.761.693h-1.578v-1.338h1.593c.44 0 .746.185.746.645zm5.453-.076c0 .224-.095.405-.253.504-.164.099-.365.108-.603.108h-1.484v-1.18h1.504c.218 0 .436.005.584.096.158.084.253.247.253.472z"></path>
                            <path class="footerPaymentIcons_iconPath" d="M56.249.8c1.654 0 3 1.435 3 3.2v32c0 1.765-1.346 3.199-3 3.199h-52.5c-1.654 0-3-1.434-3-3.199v-32c0-1.765 1.346-3.2 3-3.2h52.5m0-.8h-52.5c-2.062 0-3.749 1.8-3.749 4.001v32c0 2.199 1.688 3.999 3.749 3.999h52.5c2.063 0 3.751-1.8 3.751-3.999v-32c0-2.2-1.688-4.001-3.751-4.001"></path>
                        </g>
                    </svg>

                    <svg width="60" height="40" viewBox="0 0 60 40" xmlns="http://www.w3.org/2000/svg" class="footerPaymentIcons_icon">
                        <g fill="#fff">
                            <path class="footerPaymentIcons_iconPath" d="M12.318 18.26c-.452.304-1.079.455-1.889.455h-.961l.768-2.891h1.025c.574 0 1.006.134 1.298.313.291.179.439.455.439.822 0 .563-.227.996-.68 1.301zm3.241-2.767c-.19-.332-.467-.604-.828-.812-.365-.206-.792-.406-1.295-.49-.504-.085-1.116-.126-1.793-.126h-3.713l-2.306 9.549h2.689l.702-3.093h1.014c1.834 0 3.261-.345 4.282-1.038 1.022-.696 1.532-1.607 1.532-2.739 0-.498-.096-.915-.285-1.251zm4.311 6.17c-.243.161-.504.294-.782.4-.278.105-.542.157-.785.157-.372 0-.655-.046-.851-.151-.197-.101-.296-.273-.296-.52 0-.278.076-.502.225-.674.145-.168.358-.302.642-.396.268-.085.598-.155.985-.202.383-.046.798-.085 1.241-.117l-.378 1.504zm-.406 1.856h2.435l1.196-4.871.066-.357.025-.332c0-.62-.287-1.073-.855-1.368-.567-.294-1.461-.44-2.678-.44-.606 0-1.209.043-1.815.127-.609.089-1.057.166-1.348.234l-.365 1.717s.846-.191 1.338-.318c.496-.129.945-.19 1.355-.19.603 0 1.056.057 1.357.177.305.12.456.328.456.624l-.021.195-.032.128c-.859.046-1.658.116-2.393.216-.738.098-1.376.259-1.909.48-.569.232-1 .549-1.288.945-.29.391-.432.872-.432 1.441 0 .538.202.972.612 1.307.405.335.933.502 1.578.502.401 0 .714-.024.941-.079.223-.054.468-.128.724-.228.192-.074.398-.18.618-.317l.563-.345-.126.751zm3.292 2.732l2.086-2.763-1.318-7.035h2.562l.7 4.701 3.013-4.701h2.561l-6.658 9.799h-2.945zm15.321-7.99c-.452.304-1.079.455-1.889.455h-.96l.703-2.891h1.154c.573 0 .943.134 1.236.313.292.179.437.455.437.822 0 .563-.225.996-.68 1.301zm3.239-2.767c-.189-.332-.463-.604-.821-.812-.367-.206-.802-.357-1.307-.441-.502-.084-1.041-.174-1.719-.174h-3.713l-2.433 9.549h2.688l.77-3.143h1.28c1.834 0 2.991-.295 4.011-.988 1.021-.696 1.532-1.607 1.532-2.739.001-.498-.096-.915-.287-1.251zm4.75 6.17c-.243.161-.507.294-.784.4-.278.105-.541.157-.782.157-.375 0-.662-.046-.853-.151-.199-.101-.296-.273-.296-.52 0-.278.074-.502.221-.674.147-.168.358-.302.642-.396.273-.085.599-.155.986-.202.387-.046.803-.085 1.242-.117l-.377 1.504zm-.469 1.856h2.432l1.261-4.871.066-.357.025-.332c0-.62-.287-1.073-.855-1.368-.566-.294-1.461-.44-2.677-.44-.603 0-1.212.043-1.818.127-.609.089-1.057.166-1.348.234l-.365 1.717h.23c.243-.083.615-.191 1.11-.318.496-.129.944-.19 1.355-.19.606 0 1.054.057 1.36.177.302.12.456.328.456.624l-.026.195-.03.128c-.863.046-1.658.116-2.395.216-.737.098-1.373.259-1.908.48-.571.232-1 .549-1.29.945-.287.391-.432.872-.432 1.441 0 .538.203.972.612 1.307.408.335.931.502 1.576.502.405 0 .717-.024.945-.079.227-.054.469-.128.722-.228.194-.074.4-.18.618-.317l.569-.345-.192.751zm6.346.156h-2.562l2.562-9.924h2.432l-2.432 9.924z"></path>
                            <path class="footerPaymentIcons_iconPath" d="M3.75 39.201c-1.654 0-3-1.435-3-3.2v-32c0-1.765 1.346-3.2 3-3.2h52.499c1.654 0 3 1.435 3 3.2v32c0 1.765-1.346 3.2-3 3.2h-52.499m52.499-39.201h-52.499c-2.063 0-3.75 1.802-3.75 4.001v32c0 2.2 1.688 3.999 3.75 3.999h52.499c2.063 0 3.75-1.799 3.75-3.999v-32c0-2.199-1.688-4.001-3.75-4.001"></path>
                        </g>
                    </svg>

                    <svg width="60" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 40" class="footerPaymentIcons_icon">
                        <g fill="#fff">
                            <g fill="#999999" transform="translate(2.5 10)">
                                <path class="footerPaymentIcons_iconPath" d="M19.1571842 13.3392827L19.1571842 4.0097696C19.1571842 1.78959709 17.3696118 0 15.1645295 0L3.99265467 0C1.78505841 0 0 1.795235 0 4.0097696L0 15.5712869C0 17.7914594 1.78757239 19.5810565 3.99265467 19.5810565L15.1645295 19.5810565C17.1453894 19.5810565 18.7860497 18.1356516 19.1021697 16.2388738 18.4414864 15.9581883 12.3735833 13.3751242 11.6465771 12.8770045 11.3340463 13.255397 9.09370197 16.3389827 5.2180616 16.3389827 3.69746198 16.3389827 1.40019286 15.1488051 1.40019286 13.0140358 1.40019286 9.89152291 4.39505673 9.30972748 5.15441647 9.30972748 7.7649545 9.30972748 10.9416793 10.5462334 10.9416793 10.5462334 11.7106884 9.17295029 12.0362792 7.80986356 12.0362792 7.80986356L4.58279122 7.80986356 4.58279101 7.09246621 8.40420242 7.09246621 8.4042027 5.65447321 3.75691369 5.65447325 3.75691377 4.8804937 8.38195966 4.8804937 8.4042027 3.06168416C8.4042027 2.76811825 8.4848468 2.60213375 8.83102597 2.60213375 8.9991355 2.60213375 9.34835176 2.60213375 9.34835176 2.60213375L10.6336268 2.60213375 10.6113837 4.8804937 15.2161098 4.8804937 15.2161098 5.65447325 10.6336268 5.65447321 10.6336265 7.09246621 14.3810647 7.09246621C14.3810647 7.09246621 13.558759 10.1525622 12.7275421 11.1881984 12.7275421 11.1881984 18.3758359 13.1987846 19.1571842 13.3392827zM10.6130741 12.1085619C10.6130741 12.1085619 8.214557 10.6084279 5.80008202 10.6084279 4.34113861 10.6084279 2.73928889 11.1391191 2.73928889 12.895809 2.73928889 14.3817124 4.58813641 15.0254801 5.80008202 15.0254801 8.59134673 15.0254801 10.6130741 12.1085619 10.6130741 12.1085619zM22.6677544 2.56273702L26.5265543 2.56273702 26.5265543 1.32527792C26.5265543 1.32527792 26.5323209 1.20939384 26.5930399 1.13127759 26.7086142.982588771 26.8293317 1.00069443 26.8293317 1.00069443L28.6537104 1.00069443 28.6537104 2.55637294 32.5908631 2.55637294 32.5908631 3.33054931 28.6373811 3.33054931 28.6373811 4.58593495 32.0126256 4.58593495C32.0126256 4.58593495 31.6691415 6.12658294 30.666437 7.31544275 29.6382014 8.53457355 28.8232454 9.13474472 28.8232454 9.13474472 28.8232454 9.13474472 29.3835352 9.48293141 30.3466575 9.97994626 31.2439823 10.4430066 32.7069347 10.9717393 32.7069347 10.9717393L32.7069347 11.8644129C32.7069347 11.8644129 31.3045146 11.6903349 29.3315052 10.7550594 28.2491185 10.2419702 27.6098547 9.89978856 27.6098547 9.89978856 27.6098547 9.89978856 26.9651836 10.3688687 25.5749664 10.9381887 23.3540795 11.8476835 22.5892857 11.8545335 22.5892857 11.8545335L22.5892857 10.9381887C22.5892857 10.9381887 23.6721852 10.6260009 24.758037 10.1237275 25.7695702 9.65583102 26.5358121 9.13474464 26.5358121 9.13474464 26.5358121 9.13474464 25.52052 8.41085149 24.9414052 7.76349448 24.1262655 6.85229953 23.7234618 6.08552806 23.7234618 6.08552806L25.4454386 6.08552797C25.4454386 6.08552797 25.9604631 6.78482176 26.472167 7.31544275 26.9782825 7.84026886 27.6098547 8.29270407 27.6098547 8.29270407 27.6098547 8.29270407 28.0655794 8.09625758 28.890713 6.99335247 29.7187241 5.88660115 29.793958 5.35288383 29.793958 5.35288383L23.2296317 5.35288383 23.2296317 4.57499297 26.5406873 4.57499297 26.5406873 3.33812851 22.6604817 3.33812851 22.6677544 2.56273702zM35.3742624 1.00971988L37.2785819 1 36.0033796 3.93780329 36.6437621 3.9383274 36.6439331 11.5949122 34.9234635 11.6067285 34.9153369 5.81559918 33.3928571 5.81418567 35.3742624 1.00971988zM37.3445267 2.89012046L41.6694588 2.89012046 41.6694588 1.07736194 43.4544134 1.07736194 43.4544134 2.89029643 44.1540615 2.89029643 44.1540615 3.66106877 43.4521792 3.66106877 43.4521792 10.8252149C43.4521792 10.8252149 43.4410319 11.0946088 43.25692 11.2805564 43.0661556 11.473223 42.8085917 11.4814977 42.8085917 11.4814977L40.4594673 11.4814977 40.4594673 10.6276424 41.4204429 10.6276424C41.4204429 10.6276424 41.5502951 10.6373606 41.6054252 10.5654779 41.6605553 10.4935951 41.6722246 10.3806731 41.6722246 10.3806731L41.6722246 3.67687517 37.3473928 3.67687517 37.3445267 2.89012046zM37.9205804 4.72096867L39.507175 4.72096867C39.507175 4.72096867 39.6279978 4.72096867 39.8258943 5.23189789 39.9480414 5.55052587 40.7774947 8.35477603 40.7774947 8.35477603L39.0677466 8.35055138 37.9205804 4.72096867zM45.1809956 2.0386656L48.8723221 2.0386656 48.8723221 1 50.9734966 1 50.9734966 2.03869791 54.2151886 2.03869791C54.2151886 2.03869791 54.4027181 2.0325192 54.5330228 2.17153579 54.6633275 2.31055237 54.6648814 2.49453136 54.6648814 2.49453136L54.6648814 3.93290352 52.6272894 3.93290352 52.6272894 2.83152812 47.1570832 2.83152812 47.1570832 3.92970863 45.1811976 3.92970863 45.1809956 2.0386656zM45.1813219 4.58516413L54.663858 4.58516413 54.663858 5.35483098 50.8472486 5.35483098 50.8472486 6.79261179 54.6680051 6.79261179 54.6680051 7.56943322 50.8448793 7.56943322 50.8448793 10.7015602 52.754117 10.7015602 52.2464286 9.06982666 53.9665256 9.06982666C53.9665256 9.06982666 54.0672294 9.07162135 54.1555339 9.20357037 54.2438384 9.33551938 54.3423205 9.65872142 54.3423205 9.65872142L54.8504716 11.4750216 45.1811662 11.4750216 45.1811662 10.6963505 48.9328044 10.6963505 48.9328044 7.57858386 45.1870554 7.57858386 45.1870554 6.79055266 48.932438 6.79055266 48.932438 5.36208595 45.1785714 5.36208595 45.1813219 4.58516413zM23.5714286 17.4822643L25.1566212 13 25.7887062 13.001747 27.4511245 17.4925083 26.565904 17.4856155 26.3030881 16.5762186 24.7170355 16.5762186 24.3999806 17.4852661 23.5714286 17.4822643zM24.9010617 16.0684658L25.4864851 14.2392853 25.5433244 14.2350447 26.1121372 16.0651306 24.9010617 16.0684658zM44.5743215 17.4822643L46.1595141 13 46.7915992 13.001747 48.4540174 17.4925083 47.5687969 17.4856155 47.3059811 16.5762186 45.7199284 16.5762186 45.4028736 17.4852661 44.5743215 17.4822643zM45.9039547 16.0684658L46.489378 14.2392853 46.5462173 14.2350447 47.1150302 16.0651306 45.9039547 16.0684658zM29.9920662 13.010514L29.9920662 17.4933205 32.6676376 17.4933205 32.6676376 16.8478992 30.8209969 16.8478992 30.820997 13.010514 29.9920662 13.010514zM35.5291925 13.0037164L35.5291925 17.4857902 36.3565792 17.4892048 36.3565792 13.0005241 35.5291925 13.0037164zM39.5388357 13.0005241L39.5388357 17.4885856 40.3673597 17.4885856 40.3673597 15.7946871 41.5084751 15.7946871C41.5084751 15.7946871 42.6642373 15.6693788 42.7210922 14.3666443 42.6642373 13.0734391 41.508475 13.0005241 41.508475 13.0005241L39.5388357 13.0005241zM40.31016 13.6491517L40.31016 15.1519492 41.3878622 15.1519492C41.3878622 15.1519492 41.9034636 15.0229906 41.9034636 14.3696461 41.9034636 13.7163015 41.3923447 13.647897 41.3923447 13.647897L40.31016 13.6491517zM50.2386138 13.0042405L51.0640294 13.0042405 51.9566594 14.8908034 52.7876044 13.0045741 53.6693598 13.0024459 52.395152 15.6026579 52.395152 17.4892048 51.5041202 17.4892048 51.5184465 15.6033249 50.2386138 13.0042405z"></path>
                            </g>
                            <path class="footerPaymentIcons_iconPath" fill="#DDDDDD" d="M56.2494398,0.800382435 C57.9038351,0.800382435 59.2496319,2.23588063 59.2496319,4.00054634 L59.2496319,36.0008195 C59.2496319,37.7654852 57.9038351,39.1996176 56.2494398,39.1996176 L3.74927972,39.1996176 C2.09488444,39.1996176 0.74908765,37.7654852 0.74908765,36.0008195 L0.74908765,4.00054634 C0.74908765,2.23588063 2.09488444,0.800382435 3.74927972,0.800382435 L56.2494398,0.800382435 M56.2494398,0 L3.74927972,0 C1.68768807,0 0,1.80017756 0,4.00054634 L0,36.0008195 C0,38.1998224 1.68768807,40 3.74927972,40 L56.2494398,40 C58.3123119,40 60,38.1998224 60,36.0008195 L60,4.00054634 C60,1.80017756 58.3123119,0 56.2494398,0"></path>
                        </g>
                    </svg>


              </div>
  </div>
</div>
</div>



    <!--{/if}--> 
  
  <!--底部导航 end-->
  <div class="blank"></div>

<style>
.to_top{width:20px;height:59px;right:60px;position:fixed;bottom:50px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-134))}
</style>
<a href="#" class="to_top" title="Scroll back to top"><img src="images/back_to_top.png" width="50" height="50" /></a>
 

