<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="foot-body">
  <div class="clear10"></div>
  <!--底部导航 start-->
 <!--{if $helps}-->

<div id="footer" class="footer"><div class="social-bar">
  <div class="footer-row">
    <div class="footerSocialLinks">
      <ul class="footerSocialLinks_list">
      </ul>
    </div>

    <div class="signUp">
      <form class="signUp_form" action="/emailSignUp.account" method="get">
        <fieldset>
          <div class="signUp_container">
            <a href="/emailSignUp.account"><label class="signUp_label"><b>VIP offers and new in alerts</b> - Sign up to our Newsletter</label></a>
            <button type="submit" class="signUp_button">sign up</button>
          </div>
        </fieldset>
      </form>
    </div>

  </div>
</div>
<div class="panel-links">
  <div class="footer-row">
    <ul>
      <li>
        <a class="panel-1" href="/info/delivery-information.list">
          <i class="icon icon-delivery"></i>
          Delivery Information
        </a>
      </li>
      <li>
        <a class="panel-2" href="/info/refunds-returns.list">
          <i class="icon icon-return"></i>
          Returns &amp; Exchanges
        </a>
      </li>
      <li>
        <a class="panel-3" href="www.skinstore.com/help-centre.list" target="_blank">
          <i class="icon icon-help"></i>
          Help
        </a>
      </li>
      <li>
        <a class="panel-4" href="/info/contact-us.list">
          <i class="icon icon-contact"></i>
          Contact Us
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="footer-links">
  <div class="footer-row">
        <div class="links-column">
          <ul>
            <li><h4>Customer Service</h4></li>
                    <li><a title="Contact Us" href="https://www.skinstore.com/info/contact-us.list">Contact Us</a></li>
                    <li><a title="Cookie Information" href="https://www.skinstore.com/info/cookie-information.list">Cookie Information</a></li>
                    <li><a title="Dispatch &amp; Delivery" href="https://www.skinstore.com/info/delivery-information.list">Dispatch &amp; Delivery</a></li>
                    <li><a title="Privacy Policy" href="https://www.skinstore.com/info/privacy-policy.list">Privacy Policy</a></li>
                    <li><a title="Refunds &amp; Returns" href="https://www.skinstore.com/info/refunds-returns.list">Refunds &amp; Returns</a></li>
                    <li><a title="Terms &amp; Conditions" href="https://www.skinstore.com/info/terms-conditions.list">Terms &amp; Conditions</a></li>

          </ul>
        </div>
        <div class="links-column">
          <ul>
            <li><h4>About</h4></li>
                    <li><a title="About Us" href="https://www.skinstore.com/info/about-us.list">About Us</a></li>
                    <li><a title="Brand Directory" href="https://www.skinstore.com/brands.list">Brand Directory</a></li>
                    <li><a title="Affiliates" href="https://www.skinstore.com/info/affiliates.list">Affiliates</a></li>
                    <li><a title="Discount Codes" href="https://www.skinstore.com/discount-codes.list">Discount Codes</a></li>

          </ul>
        </div>


    <div class="contact-details links-column">
      <ul>
        <li><h4>How to Contact Us</h4></li>
        <li>Tel: 844-433-5143</li>
        <li>Monday to Thursday:  6am - 9pm MDT</li>
        <li>Friday: 6am - 5pm MDT</li>
        <li>Saturday: Closed</li>
        <li>Sunday: Closed</li>
      </ul>
    </div>
    <div class="foot-weixin">
          <div class="weixin-txt">WECHAT</div>
          <div class="weixin-pic">
            <img src="images/weixin.jpg">
          </div>
        </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="footer-row">
    <div class="copyright">
      <p>© 2018 FANGFEI BEAUTY US Inc.</p>
      <p class="icon copyright-logo"></p>
    </div>
    <div class="footer-utils">
      <div class="payment-icons-container">
        </div>
    </div>
  </div>
</div>
</div>



    <!--{/if}--> 
  
  <!--底部导航 end-->
  <div class="blank"></div>

<style>
.to_top{width:20px;height:59px;right:60px;position:fixed;bottom:50px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-134))}
</style>
<a href="#" class="to_top" title="Scroll back to top"><img src="images/back_to_top.png" width="50" height="50" /></a>
 

